<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <header class="header cont-80">Kitty Poha Hub</header>
      <nav class="navigation cont-80">
        <a id="home" href="#">Home</a>
        <a id="menu" href="#">Menu</a>
        <a id="about" href="#">About</a>
      </nav>
      <main class="content cont-80">
        <div class="card"></div>
        <p class="info">
          Welcome to Kitty Poha Hub! At Kitty Poha Hub, we take pride in serving
          the best poha in town. Our legendary poha is made with high-quality
          ingredients, and it's the perfect meal to start your day or satisfy
          your midday cravings.
        </p>
        <p class="info">
          Our dedication to using only the freshest and most delicious
          ingredients has earned us a reputation for being the go-to spot for
          poha lovers. We take great care to ensure that every dish that leaves
          our kitchen meets the highest standards of quality and flavor.
        </p>
        <p class="info">
          We also offer a range of flavorful toppings and sides to personalize
          your poha experience. From the delicious Indori Poha to Maharashtrian
          Kanda Poha, we have everything you would ever need. At Kitty Poha Hub,
          we strive to create a warm and inviting environment for our diners. We
          believe that great food is best enjoyed in a friendly and welcoming
          atmosphere, and we make sure to create an experience that is just as
          enjoyable as our food. If you're looking for a quick breakfast, a
          midday snack, Kitty Poha Hub has got you covered. Come visit us and
          taste the best poha in town!
        </p>
      </main>
    </div>
  </body>
</html>
